T__0=1
T__1=2
T__2=3
START_UML=4
END_UML=5
TITLE=6
AS=7
LEFT=8
LEFT_A=9
RIGHT=10
RIGHT_A=11
UP=12
DOWN=13
TOP=14
BOT=15
NOTE=16
LEGEND=17
OF=18
ON=19
LINK=20
END=21
END_NOTE=22
END_LEGEND=23
CLASS=24
ABSTRACT=25
INTERFACE=26
ENUM=27
PACKAGE=28
NAMESPACE=29
IMPLEMENTS=30
EXTENDS=31
ACTOR=32
USECASE=33
RECTANGLE=34
IGNORED=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
GT=40
LT=41
DOT=42
MIN=43
PLUS=44
STAR=45
HASH=46
QUOTE=47
DQUOTE=48
DOTS=49
COMMA=50
BAR=51
TILDE=52
ID=53
WS=54
NL=55
'/\''=1
'\'/'=2
'o'=3
'@startuml'=4
'as'=7
'left'=8
'right'=10
'top'=14
'bottom'=15
'note'=16
'legend'=17
'of'=18
'on'=19
'link'=20
'end'=21
'endnote'=22
'endlegend'=23
'class'=24
'interface'=26
'enum'=27
'package'=28
'namespace'=29
'implements'=30
'extends'=31
'actor'=32
'usecase'=33
'rectangle'=34
'('=36
')'=37
'{'=38
'}'=39
'>'=40
'<'=41
'.'=42
'-'=43
'+'=44
'*'=45
'#'=46
'\''=47
'"'=48
':'=49
','=50
'|'=51
'~'=52
